SECRET_KEY='django-insecure-8movw5e&ho#apm3h44rm(3=c)h7mgi_mhcl*tjqbf9bmf5huc$'
ENGINE= 'django.db.backends.postgresql'
NAME= 'railway'
USER='postgres'
PASSWORD= 'eAc*5cadCa1313GDCDg3DDc1DdDg35-G'
HOST= 'monorail.proxy.rlwy.net'
PORT= '23189'
